net.fortytwo.extendo.brain.client.serverName = localhost
net.fortytwo.extendo.brain.client.serverPort = 8182
net.fortytwo.extendo.brain.client.graph = joshkb

net.fortytwo.extendo.brain.thingNamespace = http://fortytwo.net/josh/things/
net.fortytwo.extendo.p2p.agentUri = http://fortytwo.net/josh/things/SBZFumn

net.fortytwo.extendo.baseURI = http://fortytwo.net/people/josh/kb/
net.fortytwo.extendo.brain.brainStream = 8mlQ1I5

net.fortytwo.extendo.typeatron.musicControlAddress = 127.0.0.1
net.fortytwo.extendo.typeatron.musicControlPort = 42903
