
net.fortytwo.flow.rdf.xmpp.server = talk1.l.google.com
net.fortytwo.flow.rdf.xmpp.port = 5222
net.fortytwo.flow.rdf.xmpp.reporterUsername = linked.process.1@gmail.com
net.fortytwo.flow.rdf.xmpp.reporterPassword = linked12
net.fortytwo.flow.rdf.xmpp.reasonerUsername = linked.process.2@gmail.com
net.fortytwo.flow.rdf.xmpp.reasonerPassword = linked23


